.zen-range-field-wrapper-column {
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(auto, 168px) minmax(0, auto);
    grid-template-rows: auto auto;
    gap: 4px 8px;
    align-items: center;
    justify-items: start;
}

.zen-range-field-wrapper-row {
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns:
    minmax(24px, 32px)
    minmax(64px, 64px)
    minmax(24px, 32px)
    minmax(24px, 32px)
    minmax(64px, 64px)
    minmax(24px, 32px);
    row-gap: 4px;
    column-gap: 8px;
}