@import "../common.less";
@import "../typography/typography.less";

@pill-min-width-default: 30px;
@pill-max-width-default: 200px;

// TODO: update to .zen-pill-content after old pill component removed remove
.zen-pill-new-content {
    @pill-height: 22px;
    @pill-height--drive: 34px;

    .body-04();
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    height: @pill-height;
    display: grid;
    grid-auto-flow: column;

    gap: 8px;

    &--icon-left {
        grid-template-columns: 12px 1fr;

        &.zen-pill-new-content--empty {
            grid-template-columns: 12px;
        }
    }

    &--closable {
        grid-template-columns: 1fr 18px;
    }

    &--closable.zen-pill-new-content--icon-left {
        grid-template-columns: 12px 1fr 18px;


        &.zen-pill-new-content--empty {
            grid-template-columns: 12px 18px;
            gap: 8px;
        }
    }

    &--hidden {
        gap: 4px;
    }
    &.zen-pill-new-content--drive, &.zen-pill-new-content--drive-tablet {
        height: @pill-height--drive;
        .zen-pill-non-actionable__icon {
            min-width: 16px;
            max-width: 16px;
            height: 16px;
        }

        &.zen-pill-new-content--icon-left {
            grid-template-columns: 16px 1fr;
    
            &.zen-pill-new-content--empty {
                grid-template-columns: 16px;
            }
        }

        &.zen-pill-new-content--closable.zen-pill-new-content--icon-left {
            grid-template-columns: 16px 1fr 22px;
    
    
            &.zen-pill-new-content--empty {
                grid-template-columns: 16px 22px;
                gap: 8px;
            }
        }
    }
    &.zen-pill-new-content--drive {
        .body-04-mobile-drive();
    }
    &.zen-pill-new-content--drive-tablet {
        .body-04-tablet-drive();
    }
}